<!DOCTYPE html>
<html lang="en">

<head>
    <title>c|
        < Design</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <style>
                

                .navbar {
                    margin-bottom: 0;
                    border-radius: 0;
                }

                body {
                    background-image: url("concrete-texture.png");
                    background-color: #dddddd;
                    font-family: Georgia, 'Times New Roman',
                    Times, serif;
                    font-size: 18px;
                    line-height: 150%;
                    color: #333;
                }

            

                .row.content {
                    height: 450px
                }


                .sidenav {
                    padding-top: 20px;
                    height: 100%;
                }


                footer {
                    position: relative;
                    font-size: 14px;
                    background-color: grey;
                    clear: both;
                    text-align: center;
                    border-top-style: solid;
                    border-top-color: teal;
                    width: 100%;
                    position: fixed;
                    bottom: 0;
                    left: 0;
                }

                

                @media screen and (max-width: 767px) {
                    .sidenav {
                        height: auto;
                        padding: 15px;
                    }
                    .row.content {
                        height: auto;
                    }
                }
            </style>
</head>

<body>

    <nav class="navbar navbar-default" style="background-color:white">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" style="background-color:teal; color:white">Cassie Koyle</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href=index.html>About</a>
                    </li>
                    <li>
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>


            </div>
        </div>
    </nav>
                <div class="container">
                    <h2>Contact </h2>
                    <form action="/action_page.php">
                        <div class="form-group">
                            <label for="fname">Full Name:</label>
                            <input type="fname" class="form-control" id="fname" placeholder="Enter full name" name="fname">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                        </div>
                        <div class="form-group">
                            <label for="msg">Message:</label>
                            <input type="message" class="form-control" id="msg" placeholder="Enter message" name="msg">
                        </div>
                        <button type="submit" style="background-color: teal" class="btn btn-default">Submit</button>
                    </form>
                </div>
            </div>
            <div class="col-sm-2 sidenav">
            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <p>Copyright &copy</p>
    </footer>

</body>

</html>