<!DOCTYPE html>
<html lang="en">

<head>
    <title>c|< Design</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
       

        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        body {
            background-image: url("concrete-texture.png");
            background-color: #dddddd;
            font-family: Georgia, 'Times New Roman',
            Times, serif;
            font-size: 18px;
            line-height: 150%;
            color: #333;
        }

        

        .row.content {
            height: 450px
        }

        .sidenav {
            padding-top: 20px;
            height: 100%;
        }


        footer {
            position: relative;
            font-size: 14px;
            background-color: grey;
            clear: both;
            text-align: center;
            border-top-style: solid;
            border-top-color: teal;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
        }

       

        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-default" style="background-color:white">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" style="background-color: teal; color:white">Cassie Koyle</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href=index.html>About</a>
                    </li>
                    <li>
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav"> </div>
            <div class="col-sm-8 text-left">
                <h1>About</h1>
                <hr>

                <img src="./images/thekoyles-1069.jpg" class="imageresponsive" style="width:200px">

                <p> I am originally from Missoula Montana, but have lived in the Denver Metro area for 7 years while working
                    at and now running a chiropractic office. I have grown many skills durning this time including the ability
                    to be flexible and adapt to the changing enviroment. I enjoy the challange that comes with coding, I
                    am excited to continue my journey through the Denver University Coding Bootcamp. I hope to one day help
                    people present themselves on the internet with a website they are truly proud of.</p>
            </div>
            <div class="col-sm-2 sidenav">
            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <p>Copyright &copy</p>
    </footer>

</body>

</html>